<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {

      margin: 0px;
      padding: 0px;
    }

    .page-background {
      background-color: black;
    }

    .nav-page {
      border: 1px solid black;
      display: flex;
      justify-content: space-between;

    }


    .nav-ul {
      border: 1px solid black;
      display: flex;
      justify-content: space-evenly;
      width: 50vw;


    }

    .style-ul {
      display: flex;
      justify-content: space-between;
      width: 30vw;
    }

    ul,
    li {
      display: flex;
      justify-content: space-between;
      width: 20vw;

      list-style: none;
      color: white;
    }

    button {
      background-color: white;
      width: 10vw;
      height: 3vw;
    }

    h1 {
      color: white;
    }


    p {

      display: flex;
      align-items: center;
      font-size: 2vw;
      color: white;
      text-align: center;
      width: 50vw;

    }

    .main {
      width: 100vw;
      height: 30vw;
      display: flex;
      text-align: center;

      flex-direction: column;
      justify-content: space-evenly;
    }

    .imgs {
      width: 100vw;
      height: 90vw;
      display: flex;
      align-content: space-around;
      justify-content: center;
      flex-wrap: wrap;

    }

    .style-img {
      width: 85%;
    }

    .flex-img {
      flex-wrap: wrap;
      width: 30vw;
      display: flex;
      justify-content: space-evenly;
      justify-content: center;
    }

    h3 {
      color: white;
    }

    .end {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>

<body>

  <div class="page-background">


    <nav class="nav-page">
      <div class="nav-h1">
        <h1>Themebau.</h1>
      </div>
      <div class="nav-ul">
        <div>
          <ul class="style-ul">
            <li>home</li>
            <li>projects</li>
            <li>pages</li>
            <li>contact</li>
          </ul>
        </div>
        <button>purchase</button>
      </div>

    </nav>
    <div class="main">
      <h1 style="font-size: 4vw;">Themebau.</h1>

      <p>Themebau is a stylish universal template for all your projects & creative output.
        Minimalistic
        and easy to use, it
        has everything you need to launch your website.</p>

    </div>



    <div class="imgs">
      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg">

        <h3>Main Home</h3>
      </div>

      <div class="flex-img"><img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="">
        <h3>Simple Protfolio</h3>
      </div>

      <div class="flex-img">
        <img class="style-img" src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg"
          alt="">
        <h3>Creative egency</h3>

      </div>

      <div class="flex-img">
        <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/freelancer-portfolio-740-600.jpg">

        <h3>Freelancer portofolio</h3>
      </div>

      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/interactive-dark-740-600.jpg" alt="">
        <h3>Interactive dark</h3>
      </div>

      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/digital-agency-740-600.jpg" alt="">
        <h3> Digital Agency</h3>
      </div>
      <div class="flex-img"><img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/fullscreen-slider-740-362.jpg" alt="">
        <h3> Fullscreen slider</h3>
      </div>
      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/carousel-light-740-362.jpg" alt="">
        <h3>Carousel light</h3>
      </div>
      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg" alt="">
        <h3>Carousel dark</h3>
      </div>
      <div class="flex-img"> <img class="style-img"
          src="https://runwebrun.com/themebau/assets/images/demos/interactive-light-740-600.jpg" alt="">
        <h3>interactive light</h3>
      </div>

      <div class="flex-img">
        <img class="style-img" src="https://runwebrun.com/themebau/assets/images/demos/left-menu-740-600.jpg" alt="">
        <h3>left menu</h3>

      </div>

    </div>

  </div>


  <div class="end">
    <div><img style="width: 30vw; height: 30vw;"
        src="https://runwebrun.com/themebau/assets/images/demos/demo-1-940-602.jpg" alt="">
      <img style="width: 30vw; height: 30vw;"
        src="https://runwebrun.com/themebau/assets/images/demos/demo-2-740-560.jpg" alt="">
    </div>
    <div style="width: 50%; ">
      <h4>Present your work in a unique way 💪</h4>
      <h2>Themebau has 1/2/3/4 columns layouts to showcase your work and collections. Choose between the 19 types of
        layouts
        to create your portfolio.</h2>
      <button>view pages</button>
    </div>
  </div>


</body>

</html>